Object directory stats for C:/Users/User/Desktop/MY WB/.git/objects:
11 :       1 files
16 :       2 files
17 :       1 files
1f :       1 files
2e :       1 files
30 :       1 files
38 :       1 files
53 :       1 files
56 :       1 files
61 :       1 files
68 :       1 files
6a :       1 files
6f :       1 files
72 :       1 files
89 :       1 files
8a :       1 files
8b :       1 files
8c :       1 files
97 :       1 files
a2 :       1 files
a7 :       1 files
ad :       1 files
b3 :       1 files
be :       1 files
ca :       1 files
d3 :       1 files
d4 :       1 files
e4 :       1 files
fa :       1 files
Total: 30 loose objects